bookworms {
  db {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    numThreads = 10
    properties = {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "bookworms"
      user = "bookworms"
      password = "bookworms"
    }
  }
}
